Format: 1.0
Source: shadowsocks-qt5
Binary: shadowsocks-qt5
Architecture: amd64
Version: 2.8.0-1
Checksums-Md5:
 a879e59491cd773cece969ba749e9905 282460 shadowsocks-qt5_2.8.0-1_amd64.deb
Checksums-Sha1:
 f24e988a7f00fd886a0e716b07ec2e2509f0a373 282460 shadowsocks-qt5_2.8.0-1_amd64.deb
Checksums-Sha256:
 acf1923e93aa6925c76d28251d8963f925260e0e994a535534d0f340ccafd00e 282460 shadowsocks-qt5_2.8.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Jul 2017 23:03:00 +0800
Installed-Build-Depends:
 adwaita-icon-theme (= 3.22.0-1),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18),
 gcc-6-base (= 6.3.0-18),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-2.0 (= 2.24.31-2),
 gir1.2-pango-1.0 (= 1.40.5-1),
 gir1.2-rsvg-2.0 (= 2.40.16-1+b1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6),
 imagemagick-6-common (= 8:6.9.7.4+dfsg-11),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libappindicator-dev (= 0.4.92-4),
 libappindicator1 (= 0.4.92-4),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1),
 libbotan-1.10-1 (= 1.10.16-1),
 libbotan1.10-dev (= 1.10.16-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libbz2-dev (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u1),
 libc6 (= 2.24-11+deb9u1),
 libc6-dev (= 2.24-11+deb9u1),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18),
 libcdt5 (= 2.38.0-17),
 libcgraph6 (= 2.38.0-17),
 libcilkrts5 (= 6.3.0-18),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+b1),
 libdbus-1-3 (= 1.10.18-1),
 libdbus-1-dev (= 1.10.18-1),
 libdbus-glib-1-2 (= 0.108-2),
 libdbus-glib-1-dev (= 0.108-2),
 libdbusmenu-glib-dev (= 12.10.2-2),
 libdbusmenu-glib4 (= 12.10.2-2),
 libdbusmenu-gtk4 (= 12.10.2-2),
 libdebconfclient0 (= 0.227),
 libdjvulibre-dev (= 3.5.27.1-7),
 libdjvulibre-text (= 3.5.27.1-7),
 libdjvulibre21 (= 3.5.27.1-7),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.24),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libelf1 (= 0.168-1),
 libevdev2 (= 1.5.6+dfsg-1),
 libexif-dev (= 0.6.21-2+b2),
 libexif12 (= 0.6.21-2+b2),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfftw3-double3 (= 3.3.5-3),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libfreetype6-dev (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18),
 libgcc1 (= 1:6.3.0-18),
 libgcrypt20 (= 1.7.6-2),
 libgd3 (= 2.2.4-2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2),
 libgdk-pixbuf2.0-common (= 2.36.5-2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libgl1-mesa-dev (= 13.0.6-1+b2),
 libgl1-mesa-glx (= 13.0.6-1+b2),
 libglapi-mesa (= 13.0.6-1+b2),
 libglib2.0-0 (= 2.50.3-2),
 libglib2.0-bin (= 2.50.3-2),
 libglib2.0-data (= 2.50.3-2),
 libglib2.0-dev (= 2.50.3-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmp3-dev (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u1),
 libgomp1 (= 6.3.0-18),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgraphite2-dev (= 1.3.10-1),
 libgraphviz-dev (= 2.38.0-17),
 libgssapi-krb5-2 (= 1.15-1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgtk2.0-dev (= 2.24.31-2),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgudev-1.0-0 (= 230-3),
 libgvc6 (= 2.38.0-17),
 libgvc6-plugins-gtk (= 2.38.0-17),
 libgvpr2 (= 2.38.0-17),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6),
 libicu57 (= 57.1-6),
 libidn11 (= 1.33-1),
 libilmbase-dev (= 2.2.0-12),
 libilmbase12 (= 2.2.0-12),
 libindicator7 (= 0.5.0-3+b1),
 libinput-bin (= 1.6.3-1),
 libinput10 (= 1.6.3-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.1-2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjpeg62-turbo-dev (= 1:1.5.1-2),
 libjs-jquery (= 3.1.1-2),
 libk5crypto3 (= 1.15-1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 liblcms2-2 (= 2.8-4),
 liblcms2-dev (= 2.8-4),
 liblqr-1-0 (= 0.4.2-2+b2),
 liblqr-1-0-dev (= 0.4.2-2+b2),
 liblsan0 (= 6.3.0-18),
 libltdl-dev (= 2.4.6-2),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma-dev (= 5.2.2-1.2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1),
 libmagic1 (= 1:5.30-1),
 libmagick++-6-headers (= 8:6.9.7.4+dfsg-11),
 libmagick++-6.q16-7 (= 8:6.9.7.4+dfsg-11),
 libmagick++-6.q16-dev (= 8:6.9.7.4+dfsg-11),
 libmagick++-dev (= 8:6.9.7.4+dfsg-11),
 libmagickcore-6-arch-config (= 8:6.9.7.4+dfsg-11),
 libmagickcore-6-headers (= 8:6.9.7.4+dfsg-11),
 libmagickcore-6.q16-3 (= 8:6.9.7.4+dfsg-11),
 libmagickcore-6.q16-3-extra (= 8:6.9.7.4+dfsg-11),
 libmagickcore-6.q16-dev (= 8:6.9.7.4+dfsg-11),
 libmagickwand-6-headers (= 8:6.9.7.4+dfsg-11),
 libmagickwand-6.q16-3 (= 8:6.9.7.4+dfsg-11),
 libmagickwand-6.q16-dev (= 8:6.9.7.4+dfsg-11),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libnettle6 (= 3.3-1+b1),
 libopenexr-dev (= 2.2.0-11+b1),
 libopenexr22 (= 2.2.0-11+b1),
 libopenjp2-7 (= 2.1.2-1.1),
 libopenjp2-7-dev (= 2.1.2-1.1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpango1.0-dev (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpangoxft-1.0-0 (= 1.40.5-1),
 libpathplan4 (= 2.38.0-17),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libproxy1v5 (= 0.4.14-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libqrencode-dev (= 3.4.4-1+b2),
 libqrencode3 (= 3.4.4-1+b2),
 libqt5concurrent5 (= 5.7.1+dfsg-3+b1),
 libqt5core5a (= 5.7.1+dfsg-3+b1),
 libqt5dbus5 (= 5.7.1+dfsg-3+b1),
 libqt5gui5 (= 5.7.1+dfsg-3+b1),
 libqt5network5 (= 5.7.1+dfsg-3+b1),
 libqt5printsupport5 (= 5.7.1+dfsg-3+b1),
 libqt5sql5 (= 5.7.1+dfsg-3+b1),
 libqt5test5 (= 5.7.1+dfsg-3+b1),
 libqt5widgets5 (= 5.7.1+dfsg-3+b1),
 libqt5xml5 (= 5.7.1+dfsg-3+b1),
 libqtshadowsocks (= 1.10.0-1),
 libqtshadowsocks-dev (= 1.10.0-1),
 libquadmath0 (= 6.3.0-18),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 librsvg2-dev (= 2.40.16-1+b1),
 libselinux1 (= 2.6-3+b1),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1),
 libsqlite3-0 (= 3.16.2-5),
 libss2 (= 1.43.4-2),
 libssl-dev (= 1.1.0f-3),
 libssl1.0.2 (= 1.0.2l-2),
 libssl1.1 (= 1.1.0f-3),
 libstdc++-6-dev (= 6.3.0-18),
 libstdc++6 (= 6.3.0-18),
 libsystemd0 (= 232-25),
 libtasn1-6 (= 4.10-1.1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2),
 libtiff5-dev (= 4.0.8-2),
 libtiffxx5 (= 4.0.8-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18),
 libubsan0 (= 6.3.0-18),
 libudev1 (= 232-25),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libv4l-0 (= 1.12.3-1),
 libv4lconvert0 (= 1.12.3-1),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1+b1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-server0 (= 1.12.0-1),
 libwebp6 (= 0.5.2-1),
 libwmf-dev (= 0.2.8.4-10.6),
 libwmf0.2-7 (= 0.2.8.4-10.6),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+b4),
 libxcursor1 (= 1:1.1.14-1+b4),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.38.0-17),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-x11-0 (= 0.7.1-1),
 libxkbcommon0 (= 0.7.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 libxml2-dev (= 2.9.4+dfsg1-2.2),
 libxml2-utils (= 2.9.4+dfsg1-2.2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzbar-dev (= 0.10+doc-10.1),
 libzbar0 (= 0.10+doc-10.1),
 linux-libc-dev (= 4.9.30-2+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 13.0.6-1+b2),
 mime-support (= 3.60),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3),
 perl-base (= 5.24.1-3),
 perl-modules-5.24 (= 5.24.1-3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 qt5-qmake (= 5.7.1+dfsg-3+b1),
 qtbase5-dev (= 5.7.1+dfsg-3+b1),
 qtbase5-dev-tools (= 5.7.1+dfsg-3+b1),
 qtchooser (= 63-g13a3d08-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xkb-data (= 2.19-1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1481752500"
